{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=HastaksharSewaAnalyticsDB_work;Username=postgres;Password=Admin@2025;Pooling=true;Maximum Pool Size=50;Timeout=15;SSL Mode=Disable"
  },
  "Jwt": {
    "Issuer": "HastaksharAnalytics",
    "Audience": "HastaksharApi",
    "Key": "PUT_A_LONG_RANDOM_32+_CHAR_SECRET_HERE",
    "AccessTokenMinutes": "30"
  }
}
